{
  "name": "pacekart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development nodemon './bin/www'",
    "test": "nodemon --exec 'NODE_ENV=test mocha --timeout 10000 --recursive -R min'"
  },
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.3.1",
    "mongoose-sequence": "^4.0.1",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "supertest-session": "^3.3.0"
  }
}
